# Your Personal-Access-Token and the ID
# The token should have the `sessions:calls:write` scope. For more information about personal access tokens visit https://www.sipgate.io/rest-api/authentication#personalAccessToken
tokenId = 'YOUR_SIPGATE_TOKEN_ID'
token = 'YOUR_SIPGATE_TOKEN'

# You can get the device ID by using the endpoint "/{userID}/devices" (see https://api.sipgate.com/v2/doc#/devices/getDevices).
# Alternatively you can use the Node.JS library (see https://github.com/sipgate-io/sipgateio-node-examples#list-common-ids)
# phone extension, see README.md for more information
device_id = 'YOUR_SIPGATE_DEVICE_EXTENSION'
# phone number or phone extension of the caller
caller = 'DIALING_DEVICE'

# phone number of the recipient
callee = 'YOUR_RECIPIENT_PHONE_NUMBER'
# the dialing number to be displayed
caller_id = 'DISPLAYED_CALLER_NUMBER'
